[general]
SPECIES_RELEASE_VERSION = 2015-07
ENSEMBL_GENOME_SIZE     = 0.29

[databases]
DATABASE_CORE = lerema_accius_v1x1_core_27_80_2
DATABASE_USERDATA  = userdata

[DATABASE_USERDATA]

[ENSEMBL_STYLE]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]

[ENSEMBL_EXTERNAL_INDEXERS]

[S4_PROTEIN]

[S4_PROTEIN_STRUCTURE]

[S4_LITERATURE]

[SAMPLE_DATA]
LOCATION_PARAM    = scaffold1000_cov62:20000-30000
LOCATION_TEXT     = scaffold1000_cov62:20000-30000

GENE_PARAM        = lac1000.3
GENE_TEXT         = lac1000.3

TRANSCRIPT_PARAM  = lac1000.3.mRNA
TRANSCRIPT_TEXT   = lac1000.3.mRNA

SEARCH_TEXT       = Tubulin
