[general]
SPECIES_RELEASE_VERSION = 2015-07
ENSEMBL_GENOME_SIZE     = 0.37

[databases]
DATABASE_CORE = papilio_glaucus_v1x1_core_27_80_2
DATABASE_USERDATA  = userdata

[DATABASE_USERDATA]

[ENSEMBL_STYLE]

[ENSEMBL_EXTERNAL_URLS]

[ENSEMBL_SPECIES_SITE]

[SPECIES_DISPLAY_NAME]

[ENSEMBL_EXTERNAL_DATABASES]

[ENSEMBL_EXTERNAL_INDEXERS]

[S4_PROTEIN]

[S4_PROTEIN_STRUCTURE]

[S4_LITERATURE]

[SAMPLE_DATA]
LOCATION_PARAM    = pgl100075:1-1300
LOCATION_TEXT     = pgl100075:1-1300

GENE_PARAM        = pgl100075.1
GENE_TEXT         = pgl100075.1

TRANSCRIPT_PARAM  = pgl100075.1.mrna
TRANSCRIPT_TEXT   = pgl100075.1.mrna

SEARCH_TEXT       = Maestro
